<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Example demo</title>
</head>
<body>
  <h1>Example demo</h1>

  <script src='link1.js'></script>
  <script src='link2.js'></script>
</body>
</html>