<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Index</title>
</head>
<body>
  <h1>Index</h1>
  <a href='example.html'>Example - demo</a>

  <script src='link1.js'></script>
  <script src='link2.js'></script>

  <script>
    if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
  </script>
</body>
</html>